<?php
//check if form is submitted
if (isset($_POST['submit'])) {
    $filename = $_FILES['file1']['name'];

    //upload file
    if ($filename != '') {
        $ext = pathinfo($filename, PATHINFO_EXTENSION);
        $allowed = ['pdf', 'txt', 'doc', 'docx', 'png', 'jpg', 'jpeg'];

        //check if file type is valid
        if (in_array($ext, $allowed)) {
            // get last record id
            $result = mysqli_query($con, "SELECT MAX(id) as id FROM Library");
            if ($result && mysqli_num_rows($result) > 0) {
                $row = mysqli_fetch_assoc($result);
                $filename = ($row['id'] + 1) . '-' . $filename;
            } else {
                $filename = '1-' . $filename;
            }

            //set target directory
            $path = 'uploads/';

            // Check if the file is uploaded successfully
            if (!is_uploaded_file($_FILES['file1']['tmp_name'])) {
                // Handle error
                die('File upload error.');
            }

            // Move the uploaded file to the target directory
            if (!move_uploaded_file($_FILES['file1']['tmp_name'], $path . $filename)) {
                // Handle error
                die('Error moving the file.');
            }
            
            // Insert file details into database
            $sql = "INSERT INTO Library(filename, created) VALUES(?, NOW())"; // Use prepared statements
            $stmt = mysqli_prepare($con, $sql);
            // Bind parameters and execute
            mysqli_stmt_bind_param($stmt, 's', $filename);
            mysqli_stmt_execute($stmt);

            // Check for errors
            if (mysqli_stmt_error($stmt)) {
                die('Database insert error: ' . mysqli_stmt_error($stmt));
            }

            header("Location: library.php?st=success");
            exit();
        } else {
            header("Location: library.php?st=error");
            exit();
        }
    } else {
        header("Location: library.php");
        exit();
    }
}
?>
